[gd_scene format=3 uid="uid://c160jyiuk5eea"]

[ext_resource type="Script" uid="uid://c037afn28yb7u" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="PackedScene" uid="uid://ckeqfs4ao5qvd" path="res://scenes/settings.tscn" id="2_vjb58"]

[node name="Menu" type="Control" unique_id=1751374174]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="Start" type="Button" parent="." unique_id=393730424]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -80.0
offset_right = 23.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="Quit" type="Button" parent="." unique_id=295898965]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -16.0
offset_right = 23.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="Settings" parent="." unique_id=119162812 instance=ExtResource("2_vjb58")]
layout_mode = 1

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
