[gd_scene format=3 uid="uid://cxa3sqvykgcp8"]

[ext_resource type="SpriteFrames" uid="uid://bmnnqb5d5eejs" path="res://art/player_sprite.tres" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://3mcgdlgcr3su" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(16, 26)

[node name="Player" type="CharacterBody2D" unique_id=155016044]
motion_mode = 1
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=43766644]
shape = SubResource("RectangleShape2D_u8vuu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=506383766]
position = Vector2(0, -3)
sprite_frames = ExtResource("1_3vyb7")
animation = &"down"

[node name="Camera2D" type="Camera2D" parent="." unique_id=861688044]
