[gd_scene format=3 uid="uid://dp14w08e2il5k"]

[ext_resource type="PackedScene" uid="uid://ds4gvcdaugik3" path="res://scenes/road.tscn" id="1_qxuj6"]
[ext_resource type="PackedScene" uid="uid://cxa3sqvykgcp8" path="res://scenes/player.tscn" id="2_d1t2x"]

[node name="Road2" type="Node2D" unique_id=1855600550]

[node name="Road" parent="." unique_id=1045175530 instance=ExtResource("1_qxuj6")]
position = Vector2(-145.03558, 285.562)

[node name="Player" parent="." unique_id=155016044 instance=ExtResource("2_d1t2x")]
position = Vector2(607, 32)
