[gd_scene format=3 uid="uid://mf1w187c3ocw"]

[ext_resource type="SpriteFrames" uid="uid://b1jl631fx8qu3" path="res://art/thor_sprite.tres" id="1_ocmc5"]
[ext_resource type="Script" uid="uid://dqtskls3lyrsj" path="res://scripts/thor2.gd" id="1_r8osr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb0c4"]
size = Vector2(16, 28)

[node name="Thor2" type="StaticBody2D" unique_id=1788709577]
script = ExtResource("1_r8osr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1883944159]
shape = SubResource("RectangleShape2D_mb0c4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1335092506]
position = Vector2(0, 1)
sprite_frames = ExtResource("1_ocmc5")
