[gd_scene format=3 uid="uid://cvrt4mcs0otra"]

[ext_resource type="SpriteFrames" uid="uid://dttihl7ookkir" path="res://art/thrym_sprite.tres" id="1_5ju3k"]
[ext_resource type="Script" uid="uid://d0nsuc33u2amr" path="res://scripts/thrym.gd" id="1_w0w60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0w60"]
size = Vector2(32, 48)

[node name="Thrym" type="StaticBody2D" unique_id=858870521]
script = ExtResource("1_w0w60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=126253765]
shape = SubResource("RectangleShape2D_w0w60")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=19149390]
position = Vector2(0, -8)
sprite_frames = ExtResource("1_5ju3k")
