[gd_scene format=4 uid="uid://csk7uh6gk2t56"]

[ext_resource type="TileSet" uid="uid://s7ymvq3t2umc" path="res://art/tilesheet.tres" id="1_c13y7"]
[ext_resource type="PackedScene" uid="uid://cxa3sqvykgcp8" path="res://scenes/player.tscn" id="2_8ho6b"]

[node name="Tutorial" type="Node2D" unique_id=2024315752]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1557507354]
tile_map_data = PackedByteArray("AAADAAEAAAAGAAUAAAADAAIAAAAGAAUAAAADAAMAAAAGAAUAAAAEAAMAAAAGAAUAAAAEAAQAAAAGAAUAAAAEAAUAAAAGAAUAAAAFAAUAAAAGAAUAAAAGAAYAAAAGAAUAAAAHAAYAAAAGAAUAAAAIAAYAAAAGAAUAAAAJAAYAAAAGAAUAAAAJAAUAAAAGAAUAAAAKAAUAAAAGAAUAAAAKAAQAAAAGAAUAAAALAAQAAAAGAAUAAAALAAMAAAAGAAUAAAAKAAMAAAAGAAUAAAAJAAMAAAAGAAUAAAAJAAQAAAAGAAUAAAAIAAUAAAAGAAUAAAAIAAcAAAAGAAUAAAAIAAgAAAAGAAUAAAAHAAkAAAAGAAUAAAAHAAoAAAAGAAUAAAAGAAoAAAAGAAUAAAAFAAoAAAAGAAUAAAAFAAsAAAAGAAUAAAAEAAsAAAAGAAUAAAADAAsAAAAGAAUAAAADAAwAAAAGAAUAAAACAAwAAAAGAAUAAAA=")
tile_set = ExtResource("1_c13y7")

[node name="Player" parent="." unique_id=155016044 instance=ExtResource("2_8ho6b")]
